#TODO: installation of python should be present - pip3, python39, etc, ..

- name: dnf update
  ansible.builtin.dnf:
        name: "*"
        state: latest
        update_cache: true

- name: Install Development Tools
  ansible.builtin.dnf:
    name: '@Development Tools'
    state: present

- name: Install necessary packages
  ansible.builtin.dnf:
    name:
      - python3-devel.x86_64
      - wget
      - make
      - gcc
      - bzip2-devel
      - openssl-devel
      - zlib-devel
      - libffi-devel
      - openssl
      - cvs
      - sqlite-devel
      - openldap-devel
      - nginx
      - ca-certificates
      - curl
      - gnupg
    state: present
