---
# defaults file for python-from-src

pyfsrc_version: "{{ python-version }}"

pyfsrc_download_pkg_name: "Python-{{ pyfsrc_version }}"

pyfsrc_download_url: "https://www.python.org/ftp/python/{{ pyfsrc_version }}/{{ pyfsrc_download_pkg_name }}.tgz"

pyfsrc_download_dir: /tmp

pyfsrc_src_dir_path: "{{ pyfsrc_download_dir }}/{{ pyfsrc_download_pkg_name }}"

pyfsrc_src_pkg_path: "{{ pyfsrc_download_dir }}/{{ pyfsrc_download_pkg_name }}.tgz"

pyfsrc_config_opts: ""

# whether or not to make this version of python the default.
pyfsrc_make_default: yes

# whether or not to delete the downloaded source code. By setting it
# to false and using a custom var for `pyfsrc_download_dir` a kind of
# local caching can be achieved.
pyfsrc_cleanup_downloads: yes

# If true, the python source for the version will be downloaded and
# installed again even if it's found on the system.
pyfsrc_force_install: yes

pyfsrc_extra_sys_pkgs: []
