python_version: '3.9'
python_executable: /usr/bin/python{{ python_version }}

django_dir: /home/daisy/daisy
daisy_user: 'daisy'
daisy_domain: 'daisy.lcsb.uni.lu'

daisy_pgdata: '/var/lib/pgsql/12/data/'
daisy_db_name: '{{ daisy_user }}'
daisy_db_user: '{{ daisy_user }}'
daisy_db_password: '21al2l3fal1#!D'
repo:
  url: https://github.com/elixir-luxembourg/daisy.git
  dest: "{{ django_dir }}"