python_version: 3.9.13
python_executable: /usr/local/bin/python3.9
ansible_python_interpreter: /usr/bin/python3
django_dir: /home/daisy/daisy
daisy_user: 'daisy'
daisy_domain: 'daisy.lcsb.uni.lu'
daisy_db_password: '21al2l3fal1#!D'
repo:
  url: https://github.com/elixir-luxembourg/daisy.git
  dest: "{{ django_dir }}"